

#######################################   Terraform    ##########################################################

Terraform commands:
 init
 refresh
 plan
 destroy
 
Terraform lifecycle: 
 createte_before_delete
 prevent_remove
 ignore_changes

Immutable infrastructure:
 If any changes made to the resources defined in tf file, then terraform will delete the old one and create the new one as define in tf state.
 
count vs for_each:
 for_each have more advantages over count. 
 
Version Constraints: 
source: video 45

Programattic access is needed to access AWS from cmd/terraform. 
so IAM policies should apply for users and roles has to assign to services.

Provisionors:
 Local-exex
 remote-exec

Terraform Taint
Terraform Import

Terraform Modules
 custom module(local)
 Registry modules( Verified & Community)

terraform console: 

TO test functions and making much interactive.

Terraform Functions:

Multiple AWS providers can be used, in order to support the cloud to deploy resources in multiple regions. 
This can be achieved by using 'alias'.

When we upgrade the cloud provider version, these changes are used to get tracked in "terraform.lock.hcl" file. Some times these upgrades can significantly \
break the code due to compatible issues. 


######################### Map Variable ##############################

best source: video 14 (AWS b28), 25 mint. 


variable "awsprops" {
    type = "map"
    default = {
    region = "us-east-1"
    vpc = "vpc-5234832d"
    ami = "ami-0c1bea58988a989155"
    itype = "t2.micro"
    subnet = "subnet-81896c8e"
    publicip = true
    keyname = "myseckey"
    secgroupname = "IAC-Sec-Group"
  }
}

provider "aws" {
  region = lookup(var.awsprops, "region")
}



##################################   EC2     ################################################


source: https://www.middlewareinventory.com/blog/terraform-aws-example-ec2/


resource "aws_instance" "project-iac" {
  ami = lookup(var.awsprops, "ami")
  instance_type = lookup(var.awsprops, "itype")
  subnet_id = lookup(var.awsprops, "subnet") #FFXsubnet2
  associate_public_ip_address = lookup(var.awsprops, "publicip")
  key_name = lookup(var.awsprops, "keyname")


  vpc_security_group_ids = [
    aws_security_group.project-iac-sg.id
  ]
  root_block_device {
    delete_on_termination = true
    iops = 150
    volume_size = 50
    volume_type = "gp2"
  }
  tags = {
    Name ="SERVER01"
    Environment = "DEV"
    OS = "UBUNTU"
    Managed = "IAC"
  }

  depends_on = [ aws_security_group.project-iac-sg ]
}


output "ec2instance" {
  value = aws_instance.project-iac.public_ip
}


#########################   Functions  ###########################################


length
distinct
sort
element(
ceil
join
count=var.enabled ? 1 : 0


#########################  VPC Peering  ###############################

Peering between 2 VPCs which are resides on same region. 
    . Create 2 VPCs with different CIDR address space. (No IP overlapping allowed).
    . Create one VM on each VPC.
    . Create peering connection between these 2 VPCs. (VPC requestor and VPC acceptor).
    . Acceptor should accept the request made by the requestor VPC.
    . Update routing table entries with respective peering id on both the routing tables.
    . 


###################  Data sources  ##############################################    **********  IMP  ****************

data "aws_instance" "test_server" {
  for_each    = var.instance_ids
  instance_id = each.value
  filter {
    name   = "tag:Environment"
    values = ["test"]
  }
  filter {
    name   = "instance-state-name"
    values = ["running"]
  }
}

resource "aws_ebs_volume" "test_server_drive" {
  for_each          = data.aws_instance.test_server
  availability_zone = data.aws_instance.test_server[each.key].availability_zone
  size              = var.drive_size
}

resource "aws_volume_attachment" "test_server_drive_attach" {
  for_each    = data.aws_instance.test_server
  device_name = "/dev/sdb"
  volume_id   = aws_ebs_volume.test_server_drive[each.key].id
  instance_id = data.aws_instance.test_server[each.key].id
}



#########################################  loops   #############################################################

output "instance_ip_addresses" {
  # Result is a map from instance id to private and public IP addresses, such as:
  #  {"i-1234" = ["192.168.1.2","54.234.188.251,] "i-5678" = ["192.168.1.5","3.90.189.190",] }
  value = {
    for instance in aws_instance.server:
      instance.id => instance.private_ip
  }
}